PORT=5050
MV_HOST=192.168.12.245
MV_PORT=23
FIRST_CAMERA_ADDR=http://192.168.12.247:80/onvif/device_service
SECOND_CAMERA_ADDR=http://192.168.12.248:80/onvif/device_service
SECOND_CAMERA_USER=admin
FIRST_CAMERA_USER=admin
SECOND_CAMERA_PASS=admin
FIRST_CAMERA_PASS=admin
TV_IP=192.168.12.243
TV_PORT=1515